<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
    <style>
    
        /* body{
            display: flex;
            align-items: center;
            justify-content: center;

            flex-direction: column;
        } */
        h1{
            color:whitesmoke;
            text-align: center;
            background-color: black;
            padding: 40px ;
        }
        .first
        {
            color:whitesmoke;
            text-align: center;
            background-color: rgb(59, 56, 56);
            padding: 40px ;
            
        }
        body{
            background-color:rgb(165, 165, 190);
            /*background-image: url(coffee.jpg);*/
            background-repeat: no-repeat;
            background-position-x: right;
            background-position-y:400px ;
            background-size: auto ;
            background-attachment:scroll;
            background-image: url(coffee.jpg);
            
            
        }

        .info
        {
            background-color:rgb(209, 187, 187);
            width:500px;
            border:5px solid black;
            padding:50px;
            margin-left:150px;
            margin-top: 50px;
            
        }
        .center
        {
            text-align: center;
            
        }
        th, td 
        {
            border-style:solid;
            border-color: #d4969e;
        }
    </style>
    </head>
   <body>
    
        <h1>Coffee Website</h1>
        
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                <h4 class="text-white">Collapsed content</h4>
                <span class="text-muted">Toggleable via the navbar brand.</span>
              </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        <table style="width:100%">
            
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
              <th>PinCode</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
              <td>000321</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
              <td>383794</td>
            </tr>
          <tr>
              <td>L&T </td>
              <td>XYZ</td>
              <td>Mumbai</td>
              <td>400001</td>
            </tr>
          </table>
    </div>
    <div class="info">
        We establish it in 2020 and it earned a huge success over
        the past two years beacause of its high demand and great taste compared to
        its compeptitors.<br><br>
        
        We believe that the customer always comes first - and that means exceptional 
        produce, quality ingredients and a friendly service. We believe in maintaining 
        high standards and proud to be awarded a five star food and hygiene rating<br><br>
        
        Our motto is<br>
        “if you try us once you will come again"
    </div>
    
</body>
<h2 class="center">Opening Hours</h2>
<h3 class="center">
    Mon - Fri: 7am - 3:30pm<br>
    Sat: 8am - 3pm<br>
    Sun: 9am - 3pm  </h3>
<h1 class="first"><a href="/case study/rating_form.html">MENU</a></h1>


    
</html>